<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flights-Display</title>
    <style>
header {
    /* position: fixed; */
    /* position: sticky; */
    display: flex;
    z-index: 100000;
    justify-content: center;
    top: 0;
    left: 0;
    background-color: lightblue;
    height: 60px;
    width: 100%;
    border-radius: 50px; 
}
header p {
    text-align: center;
    font-size: 20px;
    color: black;
    word-spacing: 10px;
    letter-spacing: 5px;
    font-weight: 1000;

}

input {
  width: 65%;
  height: 45px;
  border: 3px solid black;
  border-radius: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

      #flightTable {
  margin: auto;
  width: 80%;
  border-collapse: collapse; /* Optional: for cleaner table borders */
  margin-top: 60px;
}

#flightTable th, #flightTable td {
  text-align: center; /* Center content in table cells */
  padding: 20px; /* Add some padding for better spacing */
  border: 1.5px solid #000000; /* Optional: Add borders to cells */
}

button {
  background-color: orange;
  width: 80%;
  height: 35px;
  border-radius: 50px;
}

    </style>
  </head>
  <body>
    <header>
      <p id="nameNav">Invenire Airlines</p>
    </header>

    <input type="search" placeholder="Search">

<div id="container">
    <table id="flightTable">
      <thead>
        <tr>
          <th>Origin:</th>
          <th>Destination:</th>
          <th>Date:</th>
          <th>Time:</th>
          <th>Book Now</th>
        </tr>
      </thead>
      <tbody id="flightTableBody">
        <!-- data of users will be rendered here -->
      </tbody>
    </table>
  </div>
    <script>
      async function fetchFlights() {
        try {
          const response = await fetch("/flights");
          if (!response.ok) {
            throw new Error("Error fetching flights. Response not ok");
          }
          console.log(response);
          const flights = await response.json();
          return flights;
        } catch (error) {
          console.error("There was a problem");
          console.error(error);
        }
      }
      async function renderFlights() {
        const tableBody = document.getElementById("flightTableBody");
        tableBody.innerHTML = "";
        try {
          const flights = await fetchFlights();
          if (Array.isArray(flights) && flights.length > 0) {
            flights.forEach((flight) => {
              const row = `<tr><td>${flight.origin}</td><td>${flight.destination}</td><td>${flight.date}</td><td>${flight.time}</td><td><button>BOOK</button></td></tr>`;
              tableBody.innerHTML += row;
            });
          }
        } catch (error) {}
      }
      document.addEventListener("DOMContentLoaded", renderFlights);
    </script>
  </body>
</html>
